body {
  background-color: #EFE6E0;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 18px;
  color: #F70B48;
}

.Container {
  display: grid;
  grid-template-columns: minmax(160px, 0.35fr) minmax(0, 2fr);
  align-items: start;
}

p {
  color: black;
}

h3{
  padding-bottom: 10px;
}

.aside{
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #fefefe;
  font-weight: 400;
  font-size: 18px;
  z-index: 1;
}
a{
  text-decoration:none;
  color: #F70B48;
}

img#logo{
  width: 100%;
  max-width: 125px;
  padding-top:52px;
  padding-bottom:22px;
}
ul {
  list-style-type: none;
  padding-left: 0px;
  font-weight: 500;
}
li {
  padding-top:10px;
  padding-bottom:10px;
}

.Main{
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}

.douga{
  position: relative;
}
video {
  border-radius: 50px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}

.about{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 100px;
}
.midasi1{
  padding-left: 45px;
}
.ab_text{
  display: flex;
  align-items: center; 
  gap: 50px;
}
.setu_text{
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
img#apuri{
  filter: drop-shadow(2px 5px 5px #aaa);
}
.hitokoto{
  margin-top: 60px;
  color: #F70B48;
  font-size: 22px;
  font-weight: 700;
  text-align: center;

}

.use{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 100px;
}
.midasi2{
  gap: 25px;
}
.use_box {
  display: flex;
  justify-content: space-between;
  background-color: #fefefe;
  border-radius: 30px;
  margin-bottom: 10px;
}
.use_text{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-top: 1.5em;
}
img#use{
  padding: 1.5rem;
}

.dl{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 70px;
}
.midasi3{

}
.dl_box {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  border-radius: 30px;
}
.dl_text{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-bottom: 10px;
  gap: 10px;
  text-align: center;
}
.dl_btn{
  border-radius: 100px;
  padding: 20px;
  box-sizing: border-box;
  background:  #F70B48;
  color: #FFF;
  text-align: center;
  margin: auto;
  transition: .4s;
  border: solid 3px #F70B48;
}
.dl_btn:hover{
  background: #fefefe;
  color: #F70B48;
}
.slider{
  margin-left: 100px;
  margin-right: 100px;
}
.slider img{
  width: 100%;

}
.slick-prev::before,
.slick-next::before{
  color:#000;
  font-size:30px;
}
.dl_text2{
  text-align: left;
}

.copyright{
  text-align: center;
  padding-bottom: 30px;
}

/*tablet*/
@media (min-width: 481px) and (max-width: 850px) {
  .Container {
    display: grid;
    grid-template-columns: minmax(0,1fr);
  }
  .aside{
    position: sticky;
    height: 90px;
    flex-direction: row;
    justify-content:space-between;
  }
  img#logo{
    width: auto;
    padding: 10px;
    margin-left: 20px;
  }
  ul {
    display: flex;
    list-style: none;
    list-style-type: none;
    margin-right: 20px;
    padding-bottom: 5px;
  }
  li {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .midasi1{
    padding-left: 0px;
    text-align: center;
  }
  .ab_text{
    flex-direction: column;
  }

  .use{
    margin-left: 0%;
    margin-right: 0%;
  }
  .use_box{
    flex-direction: column;
  }
  img#use{
    width: 100%;
  }

  .dl{
    margin-left: 0%;
    margin-right: 0%;
  }
}

/*Smart Phone*/
@media (max-width: 480px) {
  .Container {
    display: grid;
    grid-template-columns: minmax(0,1fr);
  }
  .aside{
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content:space-between;
  }
  img#logo{
    padding-top: 8px;
  }
  ul {
    display: flex;
    list-style: none;
    list-style-type: none;
    box-sizing: border-box;
    margin-top: -32px;
  }
  li {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  video {
    margin-top: 120px;
    margin-bottom: 60px;
  }
  
  .midasi1{
    padding-left: 0px;
    text-align: center;
  }
  .ab_text{
    flex-direction: column;
  }

  .use{
    margin-left: 0%;
    margin-right: 0%;
  }
  .midasi2{
    padding-left: 0px;
    text-align: center;
  }
  .use_box{
    flex-direction: column;
  }
  .use_text{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 1.5em;
  }
  img#use{
    padding-top: 10px;
    width: 100%;
  }

  .dl{
    margin-left: 0%;
    margin-right: 0%;
  }
  .midasi3{
    padding-left: 0px;
    text-align: center;
  }
  .dl_box {
    padding-bottom: 30px;
  }
}